REDIS_HOST=chat-server-redis
REDIS_PORT=6977
DB_HOST=chat-server-db
DB_PORT=5678
DB_USER=admin
DB_PASSWORD=kofner-5gyzry-paSzud
DB_NAME=server_db
JWT_PASSWORD=kofner-5gyzry-paSzud
WS_AUTH_COOKIE_NAME=authCookie

